cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
defusedxml==0.6.0
Django==2.2
django-allauth==0.42.0
django-countries==6.1.3
django-crispy-forms==1.9.2
django-storages==1.10.1
django-tinymce==3.1.0
django-widget-tweaks==1.4.8
google-api-core==1.23.0
google-auth==1.22.1
google-cloud-core==1.4.3
google-cloud-storage==1.32.0
google-crc32c==1.0.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
idna==2.10
instamojo-wrapper==1.2.0
oauthlib==3.1.0
Pillow==7.2.0
protobuf==3.13.0
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
python3-openid==3.2.0
pytz==2020.1
razorpay==1.2.0
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
six==1.15.0
sqlparse==0.3.1
urllib3==1.25.10
