<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Responsive Dropdown Navigation Bar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ECART.css">

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'><link rel="stylesheet" href="./footer.css">
<link rel="stylesheet" href="./slide.css">

 <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:300i|Work+Sans:500'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./loader.css">


    <link href='https://fonts.googleapis.com/css?family=Satisfy|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./banner.css">

<style type="text/css">
/* center the blockquote in the page */
.blockquote-wrapper {
/*   display: flex;
   height: 100vh;*/
   padding: 0 20px;
   margin-top: 50px;
   margin-left: 10px;
   background-color: #0d010175;
    border-radius: 30px;
}

/*@media all and (min-width: 1300px) {
  .blockquote-wrapper {
   padding: 0 20px;
   margin-top: 100px;
   padding-top: 50px;
   margin-left: -700px;
}
}
@media all and (min-width: 1200px) {
  .blockquote-wrapper {
   padding: 0 20px;
   margin-top: 100px;
   padding-top: 50px;
   margin-left: -700px;
}
}*/

/* Blockquote main style */
.blockquote {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    color: #fe4a55;
    padding: 30px 0;
    width: 100%;
    max-width: 400px;
    z-index: 1;
    margin: 80px auto;
    border-top: solid 1px;
    border-bottom: solid 1px;
}

/* Blockquote header */
.blockquote h1 {
    position: relative;
    color: #fe4a55;
    font-size: 40px;
    font-weight: 800;
    line-height: 1;
    margin: 0;
}

/* Blockquote right double quotes */
.blockquote:after {
    position: absolute;
    content: "”";
    color: #fe4a55;
    font-size: 10rem;
    line-height: 0;
    bottom: -43px;
    right: 30px;
}

/* increase header size after 600px */
@media all and (min-width: 600px) {
    .blockquote h1 {
        font-size: 60px;
   }

}

/* Blockquote subheader */
.blockquote h4 {
    position: relative;
    color: #fe4a55;
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1;
    margin: 0;
    padding-top: 20px;
    z-index: 1;
}

.preload-finish{
            opacity: 0;
            pointer-events: none;
        }

.preload{
            position: fixed;
            top: 0;
            width: 100%;
            height: 100vh;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 0.5s ease;
            /*transition-property: opacity;
  transition-duration: 0.5s;
  transition-delay: 5s;*/
            z-index: 9999;
        }

         svg{
        background-color: white;
    border: 1px solid;
    border-radius: 50%;
    color: white;
  }
  .close.is-hidden{
    display: block;
  }
  .close{
    display: none;
  }
  html, body{
    overflow-x: hidden;
  }
  .nav-container a:hover {
    color: white;
    text-decoration: none;
}
.social{font-size: 16px;
  color: white;
  border: 2px solid white;
  border-radius: 50%;
  padding: 5px;
}


</style>
</head>
<body>

<div style="background-color: black;" class="preload">

    <div class="mycanvas">
    <div class="moon">
            <div class="crater c1"></div>
            <div class="crater c2"></div>
            <div class="crater c3"></div>
            <div class="crater c4"></div>
            <div class="crater c5"></div>
            <div class="shadow"></div>
            <div class="eye el"></div>
            <div class="eye er"></div>
            <div class="mouth"></div>
            <div class="blush b1"></div>
            <div class="blush b2"></div>
        </div>
        <div class="orbit">
            <div class="rocket">
                <div class="window"></div>
            </div>
        </div>
  </div>
  <img style="width: 300px;height: auto;margin-top: 350px;" src="img/logo.png">
  <!-- <div class="details">
    <a href="https://www.instagram.com/coding.artist" target="_blank">
      <i class="fa fa-instagram" aria-hidden="true"></i>
    </a>
    <a href="https://youtube.com/CodingArtist" target="_blank">
      <i class="fa fa-youtube-play" aria-hidden="true"></i>
    </a>
</div> -->

</div>

<script type="text/javascript">
    window.addEventListener('load', () => {
        const preload = document.querySelector('.preload');
        preload.classList.add("preload-finish");
    });
</script>

<!-- partial:index.partial.html -->
<header>
        <!-- navigation starts -->
        <nav class="navigation">
            <div class="nav-container inner flex">
                <div class="logo-box">
                    <img src="logo.png" alt="logo" class="logo">
                </div>
                <div class="menu-box">
                    <ul class="menu flex">
                        <li><a href="index.html">Home</a></li>
                        <li class="category-dropdown"><a href="#">Categories</a>
                            <ul class="sub-category">
                                <li><a href="product.html">Style Yourself</a></li>
                                <li><a href="product.html">Interior Designers.</a></li>
                                <li><a href="product.html">Hotel & Restaurents</a></li>
                                <li><a href="product.html">Online Coaching</a></li>
                                <li><a href="product.html">Event Management Company</a></li>
                            </ul>
                        </li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                         <li><a href="testimonials.html">Testimonials</a></li>
                        <li class="login-dropdown"><a href="#">Login</a>
                            <ul class="sub-login">
                                <li><a href="login.html">Customer</a></li>
                                <li><a href="login.html">Service Provider</a></li>
                            </ul>
                        </li>
                        <li class="register-dropdown"><a href="#">Register</a>
                            <ul class="sub-register">
                                <li><a href="cregister.html">Customer</a></li>
                                <li><a href="register.html">Service Provider</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="mobile-nav">
                    <div class="toggle-box">
                        <button style="font-size: 25px;" class="fa fa-bars toggle icon"></button>
                    </div>
                    <div class="brand-box">
                        <a href="index.html" class="brand"><img src="logo.png" alt="logo" class="brand"></a>
                    </div>
                </div>
            </div>
        </nav>

    </header>
    <!-- /// header ends //// -->

    <div class="new-menu-box" style="width: 100%;">
        <ul class="new-menu" style="margin-left: 20px;">
            <li><a href="index.html">Home</a></li>
            <li class="new-category-dropdown"><a href="#">Categories<span class="fa fa-angle-down c-u-aero"></span>
                    <span class="fa fa-angle-up c-d-aero"></span></a></a></li>
            <ul class="new-sub-category">
               <li><a href="product.html">Style Yourself</a></li>
                <li><a href="product.html">Interior Designers.</a></li>
                <li><a href="product.html">Hotel & Restaurents</a></li>
                <li><a href="product.html">Online Coaching</a></li>
                <li><a href="product.html">Event Management Company</a></li>
            </ul>

            <li class="new-register-dropdown"><a href="#">Register<span class="fa fa-angle-down r-u-aero"></span>
                    <span class="fa fa-angle-up r-d-aero"></span></a></li>
            <ul class="new-sub-register">
                <li><a href="cregister.html">Customer</a></li>
                                <li><a href="register.html">Service Provider</a></li>
            </ul>

            <li class="new-login-dropdown"><a href="#">Login<span class="fa fa-angle-down l-u-aero"></span>
                    <span class="fa fa-angle-up l-d-aero"></span></a></a></li>
            <ul class="new-sub-login">
                <li><a href="login.html">Customer</a></li>
                <li><a href="login.html">Service Provider</a></li>
            </ul>
            <li><a href="#about">About Us</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
        <span class="fa fa-times close" style="color: white;opacity: 1;font-size: 2rem;"></span>
    </div>
<!-- <section style="height: 120px;width: 100%;background-color: black;display: flex;justify-content: center;text-align: center;align-items: center;border-bottom: 10px solid #fe4a55;">
  <h4 style="text-align: center;color: white;margin-top: 20px;">Seasonal / Festival Discount</h4>
</section> -->

<div id="banner">
            <a href="/">
                <img src="logo1.png" class="image">
                <!-- <div id="target"></div>
                <img id="product" src="logo.png"> -->
                <div class="badge">SAVE<br> NOW!</div>
                <div class="sale">
                    <span class="sale-text">Seasonal and Festival Discounts</span><br/>
                </div>
            </a>
        </div>

<section style="height: 500px;width: 100%;background-image:url(10.gif); background-repeat: no-repeat; background-size: cover;float: left;border-bottom: 15px solid #fe4a55;">
  <div class="container row">
<div class="blockquote-wrapper col-lg-6 col-sm-12">
  <div class="blockquote">
    <h1>
      Don't dream your life, live your dream
     </h1>
    <!-- <h4>&mdash;Steven Pressfield</h4> -->
  </div>
</div>
</div>   
</section>
<div class="swiper-container main-slider loading">
  
  <div class="swiper-wrapper">
   <!--  <a href="product.html"> -->
    <div class="swiper-slide">
      <a href="product.html">
      <figure class="slide-bgimg" style="background-image:url(5.jpg)">
        <img src="5.jpg" class="entity-img" />
      </figure>

      <div class="content">
        <p class="title">Style Yourself</p>
        <span class="caption">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
      </div>
    </a>
    </div>
 <!--  </a> -->
    <div class="swiper-slide">
       <a href="product.html">
      <figure class="slide-bgimg" style="background-image:url('2.jpg')">
        <img src="2.jpg" class="entity-img" />
      </figure>
      <div class="content">
        <p class="title">Interior Designers.</p>
        <span class="caption">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
      </div>
    </a>
    </div>
    <div class="swiper-slide">
       <a href="product.html">
      <figure class="slide-bgimg" style="background-image:url(4.jpg)">
        <img src="4.jpg" class="entity-img" />
      </figure>
      <div class="content">
        <p class="title">Hotel & Restaurents</p>
        <span class="caption">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
      </div>
    </a>
    </div>
    <div class="swiper-slide">
       <a href="product.html">
      <figure class="slide-bgimg" style="background-image:url(1.jpg)">
        <img src="1.jpg" class="entity-img" />
      </figure>
      <div class="content">
        <p class="title">Online Coaching</p>
        <span class="caption">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
      </div>
    </a>
    </div>
    <div class="swiper-slide">
       <a href="product.html">
      <figure class="slide-bgimg" style="background-image:url(3.jpg)">
        <img src="3.jpg" class="entity-img" />
      </figure>
      <div class="content">
        <p class="title">Event Management Company</p>
        <span class="caption">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
      </div>
    </div>
  </a>
  </div>
  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev swiper-button-white"></div>
  <div class="swiper-button-next swiper-button-white"></div>
</div>

<!-- Thumbnail navigation -->
<div class="swiper-container nav-slider loading">
  <div class="swiper-wrapper" role="navigation">
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(5.jpg)">
        <img src="5.jpg" class="entity-img" />
      </figure>
      <div class="content">
        <p class="title">Style Yourself</p>
      </div>
    </div>
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(2.jpg)">
        <img src="2.jpg" class="entity-img" />
      </figure>
      <div class="content">
        <p class="title">Interior Designers.</p>
      </div>
    </div>
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(4.jpg)">
        <img src="4.jpg" class="entity-img" />
      </figure>
      <div class="content">
        <p class="title">Hotel & Restaurents</p>
      </div>
    </div>
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(1.jpg)">
        <img src="1.jpg" class="entity-img" />
      </figure>
      <div class="content">
        <p class="title">Online Coaching</p>
      </div>
    </div>
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(3.jpg)">
        <img src="3.jpg" class="entity-img" />
      </figure>
      <div class="content">
        <p class="title">Event Management Company</p>
      </div>
    </div>
  </div>
</div>

<section style="background-color: white;">
  <section style="height: 70px;width: 100%;background-color: #fe4a55;display: flex;justify-content: center;text-align: center;align-items: center;margin-bottom: 20px;">
  <h4 style="text-align: center;color: white;margin-top: 20px;">About Us</h4>
</section>
  <div class="container">
    <div class="row">
          
           <div class="col-12" style="box-shadow: 0px 0px 10px 6px #cecbd2;padding: 60px 20px;" id="about">
            This is one of the leading and most trusted websites in India. _ understands the importance of choosing the right product/service which will suit the need of the customer, especially in the Indian cultural setup. It believes in providing the most secure and convenient experience to all its customers by ensuring 100% good quality products/services, verified service providers, hassle-free online E-commerce experience. While the online site connects millions of people directly, _ also ensures quick response and offers good interaction with prospective service providers.
           </div>             
                    
    </div>
  </div>
</section>

<section style="background-color: white;margin-bottom: 50px;margin-top: 50px;" id="contact">
  <section style="height: 70px;width: 100%;background-color: #fe4a55;display: flex;justify-content: center;text-align: center;align-items: center;margin-bottom: 20px;">
  <h4 style="text-align: center;color: white;margin-top: 20px;">Contact Us</h4>
</section>
  <div class="container">
    <div class="row">
           <div class="col-12" style="box-shadow: 0px 0px 10px 6px #cecbd2;padding: 10px 5px;">
            <b>E-Mail Id:</b> thedesire@gmail.com<br>
            <b>Location: </b> mumbai
           </div>             
                    
    </div>
  </div>
</section>

<footer class="" id="footer" style="background-color: #100f15;">
  <div class="row" style="padding-top: 20px;">
    
  
    <div class="col-lg-4 col-sm-12 text-center" style="color: white;margin-bottom: 20px;">
         <a href="/#" class="mx-1">
            <!-- <svg class="fill-current" width="30px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
               <path id="Twitter" d="M24,12c0,6.627 -5.373,12 -12,12c-6.627,0 -12,-5.373 -12,-12c0,-6.627
                  5.373,-12 12,-12c6.627,0 12,5.373 12,12Zm-6.465,-3.192c-0.379,0.168
                  -0.786,0.281 -1.213,0.333c0.436,-0.262 0.771,-0.676
                  0.929,-1.169c-0.408,0.242 -0.86,0.418 -1.341,0.513c-0.385,-0.411
                  -0.934,-0.667 -1.541,-0.667c-1.167,0 -2.112,0.945 -2.112,2.111c0,0.166
                  0.018,0.327 0.054,0.482c-1.754,-0.088 -3.31,-0.929
                  -4.352,-2.206c-0.181,0.311 -0.286,0.674 -0.286,1.061c0,0.733 0.373,1.379
                  0.94,1.757c-0.346,-0.01 -0.672,-0.106 -0.956,-0.264c-0.001,0.009
                  -0.001,0.018 -0.001,0.027c0,1.023 0.728,1.877 1.694,2.07c-0.177,0.049
                  -0.364,0.075 -0.556,0.075c-0.137,0 -0.269,-0.014 -0.397,-0.038c0.268,0.838
                  1.048,1.449 1.972,1.466c-0.723,0.566 -1.633,0.904 -2.622,0.904c-0.171,0
                  -0.339,-0.01 -0.504,-0.03c0.934,0.599 2.044,0.949 3.237,0.949c3.883,0
                  6.007,-3.217 6.007,-6.008c0,-0.091 -0.002,-0.183 -0.006,-0.273c0.413,-0.298
                  0.771,-0.67 1.054,-1.093Z"></path>
            </svg> -->
            <i class="fa fa-twitter social"></i>
         </a>
         <a href="/#" class="w-6 mx-1">
            <!-- <svg class="fill-current" width="30px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
               <path id="Facebook" d="M24,12c0,6.627 -5.373,12 -12,12c-6.627,0 -12,-5.373 -12,-12c0,-6.627
                  5.373,-12 12,-12c6.627,0 12,5.373
                  12,12Zm-11.278,0l1.294,0l0.172,-1.617l-1.466,0l0.002,-0.808c0,-0.422
                  0.04,-0.648 0.646,-0.648l0.809,0l0,-1.616l-1.295,0c-1.555,0 -2.103,0.784
                  -2.103,2.102l0,0.97l-0.969,0l0,1.617l0.969,0l0,4.689l1.941,0l0,-4.689Z"></path>
            </svg> -->
            <i class="fa fa-instagram social"></i>
         </a>
         <a href="/#" class="w-6 mx-1">
            <!-- <svg class="fill-current" width="30px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
               <g id="Layer_1">
                  <circle id="Oval" cx="12" cy="12" r="12"></circle>
                  <path id="Shape" d="M19.05,8.362c0,-0.062 0,-0.125 -0.063,-0.187l0,-0.063c-0.187,-0.562
                     -0.687,-0.937 -1.312,-0.937l0.125,0c0,0 -2.438,-0.375 -5.75,-0.375c-3.25,0
                     -5.75,0.375 -5.75,0.375l0.125,0c-0.625,0 -1.125,0.375
                     -1.313,0.937l0,0.063c0,0.062 0,0.125 -0.062,0.187c-0.063,0.625 -0.25,1.938
                     -0.25,3.438c0,1.5 0.187,2.812 0.25,3.437c0,0.063 0,0.125
                     0.062,0.188l0,0.062c0.188,0.563 0.688,0.938 1.313,0.938l-0.125,0c0,0
                     2.437,0.375 5.75,0.375c3.25,0 5.75,-0.375 5.75,-0.375l-0.125,0c0.625,0
                     1.125,-0.375 1.312,-0.938l0,-0.062c0,-0.063 0,-0.125
                     0.063,-0.188c0.062,-0.625 0.25,-1.937 0.25,-3.437c0,-1.5 -0.125,-2.813
                     -0.25,-3.438Zm-4.634,3.927l-3.201,2.315c-0.068,0.068 -0.137,0.068
                     -0.205,0.068c-0.068,0 -0.136,0 -0.204,-0.068c-0.136,-0.068 -0.204,-0.204
                     -0.204,-0.34l0,-4.631c0,-0.136 0.068,-0.273 0.204,-0.341c0.136,-0.068
                     0.272,-0.068 0.409,0l3.201,2.316c0.068,0.068 0.136,0.204
                     0.136,0.34c0.068,0.136 0,0.273 -0.136,0.341Z" style="fill: rgb(255, 255, 255);"></path>
               </g>
            </svg> -->
            <i class="fa fa-youtube-play social"></i>
         </a>
         <a href="/#" class="w-6 mx-1">
            <!-- <svg class="fill-current" width="30px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
               <path id="Shape" d="M7.3,0.9c1.5,-0.6 3.1,-0.9 4.7,-0.9c1.6,0 3.2,0.3 4.7,0.9c1.5,0.6 2.8,1.5
                  3.8,2.6c1,1.1 1.9,2.3 2.6,3.8c0.7,1.5 0.9,3 0.9,4.7c0,1.7 -0.3,3.2
                  -0.9,4.7c-0.6,1.5 -1.5,2.8 -2.6,3.8c-1.1,1 -2.3,1.9 -3.8,2.6c-1.5,0.7
                  -3.1,0.9 -4.7,0.9c-1.6,0 -3.2,-0.3 -4.7,-0.9c-1.5,-0.6 -2.8,-1.5
                  -3.8,-2.6c-1,-1.1 -1.9,-2.3 -2.6,-3.8c-0.7,-1.5 -0.9,-3.1 -0.9,-4.7c0,-1.6
                  0.3,-3.2 0.9,-4.7c0.6,-1.5 1.5,-2.8 2.6,-3.8c1.1,-1 2.3,-1.9
                  3.8,-2.6Zm-0.3,7.1c0.6,0 1.1,-0.2 1.5,-0.5c0.4,-0.3 0.5,-0.8 0.5,-1.3c0,-0.5
                  -0.2,-0.9 -0.6,-1.2c-0.4,-0.3 -0.8,-0.5 -1.4,-0.5c-0.6,0 -1.1,0.2
                  -1.4,0.5c-0.3,0.3 -0.6,0.7 -0.6,1.2c0,0.5 0.2,0.9 0.5,1.3c0.3,0.4 0.9,0.5
                  1.5,0.5Zm1.5,10l0,-8.5l-3,0l0,8.5l3,0Zm11,0l0,-4.5c0,-1.4 -0.3,-2.5
                  -0.9,-3.3c-0.6,-0.8 -1.5,-1.2 -2.6,-1.2c-0.6,0 -1.1,0.2 -1.5,0.5c-0.4,0.3
                  -0.8,0.8 -0.9,1.3l-0.1,-1.3l-3,0l0.1,2l0,6.5l3,0l0,-4.5c0,-0.6 0.1,-1.1
                  0.4,-1.5c0.3,-0.4 0.6,-0.5 1.1,-0.5c0.5,0 0.9,0.2 1.1,0.5c0.2,0.3 0.4,0.8
                  0.4,1.5l0,4.5l2.9,0Z"></path>
            </svg> -->
            <i class="fa fa-linkedin social"></i>
         </a>
         <a href="/#" class="w-6 mx-1">
           <!--  <svg class="fill-current" width="30px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
               <path id="Combined-Shape" d="M12,24c6.627,0 12,-5.373 12,-12c0,-6.627 -5.373,-12 -12,-12c-6.627,0
                  -12,5.373 -12,12c0,6.627 5.373,12 12,12Zm6.591,-15.556l-0.722,0c-0.189,0
                  -0.681,0.208 -0.681,0.385l0,6.422c0,0.178 0.492,0.323
                  0.681,0.323l0.722,0l0,1.426l-4.675,0l0,-1.426l0.935,0l0,-6.655l-0.163,0l-2.251,8.081l-1.742,0l-2.222,-8.081l-0.168,0l0,6.655l0.935,0l0,1.426l-3.74,0l0,-1.426l0.519,0c0.203,0
                  0.416,-0.145 0.416,-0.323l0,-6.422c0,-0.177 -0.213,-0.385
                  -0.416,-0.385l-0.519,0l0,-1.426l4.847,0l1.583,5.704l0.042,0l1.598,-5.704l5.021,0l0,1.426Z"></path>
            </svg> -->
            <i style="padding: 5px 8px;" class="fa fa-facebook social"></i>
         </a>
      </div>
      <div class="col-lg-5 col-sm-12 text-center">
    <p class="text-secondary">Copyright&#9400; 2020 The Desire is Proudly Developed By <a href="http://www.vyounic.com" style="color: #fe4a55;">VYounic</a></p>
    </div>
  </div>
</footer>
<script src="jquery-3.5.1.js"></script>
    <script src="ECART.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js'></script><script  src="./slide.js"></script>
</body>
</html>
