{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Desire || Cart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    
    <link rel="stylesheet" href="{% static 'css/ECART.css' %}">

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
<link rel="stylesheet" href="{% static 'css/footer.css' %}">
<link rel="stylesheet" href="{% static 'css/cart.css' %}">


   
    <style type="text/css">
      @media screen and (max-width: 1000px){
  
.dcart{
  display: none;
}
}

.textarea{
  height: 100px;
  width: 50%; 
  border-color: green;
  float: right;
  border-radius: 10px;
}
@media screen and (max-width: 700px){
  .textarea{
  height: 100px;
  width: 100%; 
  border-color: green;
  float: right;
  border-radius: 10px;
}
}
svg{
        background-color: white;
    border: 1px solid;
    border-radius: 50%;
    color: white;
  }
  .close.is-hidden{
    display: block;
  }
  .close{
    display: none;
  }
  html, body{
    overflow-x: hidden;
  }

  body {
  min-height: 100vh;
  position: relative;
  box-sizing: border-box;
}

footer {
  position: absolute;
  bottom: 0;
}

.container.shopping-cart{
  margin-bottom: 80px;
}

@media screen and (max-width: 1200px) {
.container.shopping-cart{
  margin-bottom: 100px;
}
}

@media screen and (max-width: 510px) {
.container.shopping-cart{
  margin-bottom: 120px;
}
}

    </style>
  </head>
  <body>
    
<header>
        <!-- navigation starts -->
        <nav class="navigation">
            <div class="nav-container inner flex">
                <div class="logo-box">
                    <img src="https://raw.githubusercontent.com/Bikassharma2404/vendor/master/logo.png" alt="logo" class="logo">
                </div>
                <div class="menu-box">
                    <ul class="menu flex">
                        <li><a href={% url "shop:index" %}>Home</a></li>
                        <li class="category-dropdown"><a href="#">Categories</a>
                            <ul class="sub-category">
                                 {% for item in category %}
                                <li><a href={% url "shop:product" item.slug item.id %}>{{item.title}}</a></li>
                                {% endfor %}
                            </ul>
                        </li>
                        {% if user.is_authenticated %}
                           <li><a href={% url "shop:myorders" %}>My Orders</a></li>
                        <li><a href="{% url "shop:cart" %}" style="position: relative;
                          padding: 10px 10px;" >Cart<span style=" position: absolute;
  top: -10px;right: -10px;padding: 5px 5px;border-radius: 50%;font-size: 15px;background: red;
  color: white;">{{no_orders}}</span></a></li>
                          <li><a href="{% url 'shop:logout' %}">Logout</a></li>
                        {% else %}
                        <li class="register-dropdown"><a href="#">Register</a>
                            <ul class="sub-register">
                                <li><a href="{% url 'shop:registration' %}">Customer</a></li>
                                <li><a href="{% url 'shop:service_login_page' %}">Service Provider</a></li>
                            </ul>
                        </li>
                        <li class="login-dropdown"><a href="#">Login</a>
                            <ul class="sub-login">
                                <li><a href="{% url 'shop:login' %}">Customer</a></li>
                                <li><a href="{% url 'shop:service_login_page' %}">Service Provider</a></li>
                            </ul>
                        </li>
                        {% endif %}
                       
                    </ul>
                </div>

                <div class="mobile-nav">
                    <div class="toggle-box">
                        <button class="fa fa-bars toggle icon"></button>
                    </div>
                    <div class="brand-box">
                        <a class="brand"><img src="https://raw.githubusercontent.com/Bikassharma2404/vendor/master/logo.png" alt="logo" class="brand"></a>
                    </div>
                    <div class="cart-box">
                        <a href="/cart" class="cart-icon"><i class="fal fa-cart-plus" ><span style=" position: absolute;
  top: -10px;right: -10px;padding: 5px 5px;border-radius: 50%;font-size: 15px;background: red;
  color: white;">{{no_orders}}</span></i></a>
                    </div>
                </div>
            </div>
        </nav>

    </header>
    <!-- /// header ends //// -->

    <div class="new-menu-box" style="width: 100%;">
        <ul class="new-menu" style="margin-left: -20px;">
            <li><a href="{% url "shop:index" %}">Home</a></li>
            <li class="new-category-dropdown"><a href="#">Categories<span class="fa fa-angle-down c-u-aero"></span>
                    <span class="fa fa-angle-up c-d-aero"></span></a></a></li>
            <ul class="new-sub-category">
               {% for item in category %}
              <li><a href={% url "shop:product" item.slug item.id %}>{{item.title}}</a></li>
              {% endfor %}
            </ul>
            {% if user.is_authenticated %}
               <li><a href={% url "shop:myorders" %}>My Orders</a></li>              <li><a href="{% url 'shop:logout' %}">Logout</a></li>
            {% else %}
            <li class="new-register-dropdown"><a href="#">Register<span class="fa fa-angle-down r-u-aero"></span>
                    <span class="fa fa-angle-up r-d-aero"></span></a></li>
            <ul class="new-sub-register">
                <li><a href="{% url 'shop:registration' %}">Customer</a></li>
                                <li><a href="{% url 'shop:registration_sp' %}">Service Provider</a></li>
            </ul>

            <li class="new-login-dropdown"><a href="#">Login<span class="fa fa-angle-down l-u-aero"></span>
                    <span class="fa fa-angle-up l-d-aero"></span></a></a></li>
            <ul class="new-sub-login">
                <li><a href="{% url 'shop:login' %}">Customer</a></li>
                <li><a href="{% url 'shop:registration_sp' %}">Service Provider</a></li>
            </ul>
              {% endif %}

             
        </ul>
        <span class="fa fa-times close" style="color: white;opacity: 1;"></span>
    </div>

<section style="height: 80px;width: 100%;background-color: #100f15;display: flex;justify-content: center;text-align: center;text-align: center;">
  <h4 style="text-align: center;color: white;margin-top: 20px;">Cart</h4>
</section>

<div style="margin-top: 20px;margin-bottom: 150px;" class="container shopping-cart">
  {% if messages %}
                    {% for message in messages %}
                    {% if message.tags == "error" %}
                      <div class="alert alert-danger alert-dismissible mx-auto" role="alert">
                    {% else %}
                      <div class=" alert alert-{{message.tags}} alert-dismissible mx-auto" role="alert">
                    {% endif %}
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="display: inherit;">
                        <span aria-hidden="true">&times;</span>
                      </button>
                      {{ message }}
                    </div>
                    {% endfor %}
                {% endif %}
{% if object.0 %}
  <div class="column-labels">
    <label class="product-image">Image</label>
    <label class="product-details">Product</label>
    <label class="product-price">Price</label>
    <label class="product-quantity">Quantity</label>
    <label class="product-removal">Remove</label>
    <label class="product-line-price">Total</label>
  </div>
  {% for item in object %}
  <div class="product">
    <div class="product-image">
      <img src={{item.item.image.url}} style="
    width: 150px;
    height: 70px;
">
    </div>
    <div class="product-details">
      <div class="product-title">{{item.item.title}}</div>
      <p class="product-description">{{item.item.description_short|safe}}</p>
    </div>
    <div class="product-price">{% if item.item.discount_price %}
    {{item.item.discount_price}}
    {% else %}
    {{item.item.price}}
    {% endif %}
    </div>
    
    <div class="product-quantity">
      <a href="{% url "shop:removeSingleItem" item.item.id %}" style="color: #FE4A55;"><i class="fs-12 fa fa-minus" aria-hidden="true"></i></a>
      <input type="number" value={{item.quantity}} min="1" readonly="">
      <a href="{% url "shop:addItemToCart" item.item.id 1 %}" style="color: #FE4A55;"><i class="fs-12 fa fa-plus" aria-hidden="true" style="margin-left: 10px;"></i></a>
    </div>
    
    <div class="product-removal">
      <a href={% url "shop:removeFromCart" item.id %}>
      <button class="remove-product">
        Remove
      </button>
    </a>
    </div>
    <div class="product-line-price">{{item.price}}</div>
  </div>
{% endfor %}
  
  <!-- <div class="product">
    <textarea class="textarea" name="type" type="text" placeholder="Mention if you have any special requirements, health issues here...."></textarea>
  </div> -->

  <div class="totals">
    <div class="totals-item">
      <label>Subtotal</label>
      <div class="totals-value" id="cart-subtotal">{{sub_total}}</div>
    </div>
    <div class="totals-item">
      <label>Service Charges:</label>
      <div class="totals-value" id="cart-subtotal">{{tax_amount}}</div>
    </div>
    <div class="totals-item totals-item-total">
      <label>Grand Total</label>
      <div class="totals-value" id="cart-total">{{grand_total}}</div>
    </div>
  </div>
      
      <a href={% url "shop:checkout" %}><button class="checkout">Checkout</button></a>
  {% else %}
      <h1 style="text-align: center;margin-top: 200px;">You Don't Have Active Orders</h1>
      {% endif %}

</div>


{% include 'footer.html' %}



<!-- 
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->


  
    
  </body>
</html>