
{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>The Desire || Testimonials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600&display=swap" rel="stylesheet">
   
   <link rel="stylesheet" href="{% static 'css/footer.css' %}">
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.carousel.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.carousel.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.theme.default.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.theme.default.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.theme.green.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.theme.green.min.css'><link rel="stylesheet" href="{% static 'css/testimonials.css' %}">
  <link rel="stylesheet" href="{% static 'css/ECART.css' %}">
<style type="text/css">
  .btn.btn-primary.login{
    background-color: #fe4a55;
    color: white;
    width: 80%;
  }

  html, body{
    overflow-x: hidden;
  }

  .btn.btn-primary.login:hover{
    background-color: #100f15;
    color: white;
  }
  .a{
    color: #fe4a55;
  }
  .a:hover{
    color: #100f15;
  }

  svg{
        background-color: white;
    border: 1px solid;
    border-radius: 50%;
    color: white;
  }
  .close.is-hidden{
    display: block;
  }
  .close{
    display: none;
  }

  @media only screen and (max-width: 590px){
.brand {
    top: -12px;
    width: 150px;
    height: auto;
    margin-left: -65px;
}}
 

</style>

</head>
<body>

<header>
        <!-- navigation starts -->
        <nav class="navigation">
            <div class="nav-container inner flex">
                <div class="logo-box">
                    <img src="https://raw.githubusercontent.com/Bikassharma2404/vendor/master/logo.png" alt="logo" class="logo">
                </div>
                <div class="menu-box">
                    <ul class="menu flex">
                        <li><a href={% url "shop:index" %}>Home</a></li>
                        {% if user.is_authenticated %}
                          <!-- <li><a href="#">{{user.first_name}}</a></li> -->
                          <li><a href="{% url 'shop:logout' %}">Logout</a></li>
                        {% else %}
                        <li class="register-dropdown"><a href="#">Register</a>
                            <ul class="sub-register">
                                <li><a href="{% url 'shop:registration' %}">Customer</a></li>
                                <li><a href="{% url 'shop:registration_sp' %}">Service Provider</a></li>
                            </ul>
                        </li>
                        <li class="login-dropdown"><a href="#">Login</a>
                            <ul class="sub-login">
                                <li><a href="{% url 'shop:login' %}">Customer</a></li>
                                <li><a href="{% url 'shop:service_login_page' %}">Service Provider</a></li>
                            </ul>
                        </li>
                        {% endif %}
                    </ul>
                </div>

                <div class="mobile-nav">
                    <div class="toggle-box">
                        <button class="fa fa-bars toggle icon"></button>
                    </div>
                    <div class="brand-box">
                        <a class="brand"><img src="https://raw.githubusercontent.com/Bikassharma2404/vendor/master/logo.png" alt="logo" class="brand"></a>
                    </div>
                </div>
            </div>
        </nav>

    </header>
    <!-- /// header ends //// -->

    <div class="new-menu-box" style="width: 100%;">
        <ul class="new-menu" style="margin-left: -20px;">
            <li><a href={% url "shop:index" %}>Home</a></li>
            
            {% if user.is_authenticated %}
                         <!--  <li><a href="#">{{user.first_name}}</a></li> -->
                          <li><a href="{% url 'shop:logout' %}">Logout</a></li>
                        {% else %}
                        <li class="register-dropdown"><a href="#">Register</a>
                            <ul class="sub-register">
                                <li><a href="{% url 'shop:registration' %}">Customer</a></li>
                                <li><a href="{% url 'shop:registration_sp' %}">Service Provider</a></li>
                            </ul>
                        </li>
                        <li class="login-dropdown"><a href="#">Login</a>
                            <ul class="sub-login">
                                <li><a href="{% url 'shop:login' %}">Customer</a></li>
                                <li><a href="{% url 'shop:service_login_page' %}">Service Provider</a></li>
                            </ul>
                        </li>
                        {% endif %}
        </ul>
        <span class="fa fa-times close" style="color: white;opacity: 1;"></span>
    </div>

<section style="height: 80px;width: 100%;background-color: #100f15;display: flex;justify-content: center;text-align: center;text-align: center;">
  <h4 style="text-align: center;color: white;margin-top: 20px;">Testimonials</h4>
</section>
{% if messages %}
                    {% for message in messages %}
                    {% if message.tags == "error" %}
                      <div class="alert alert-danger alert-dismissible mx-auto" role="alert">
                    {% else %}
                      <div class=" alert alert-{{message.tags}} alert-dismissible mx-auto" role="alert">
                    {% endif %}
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="display: inherit;">
                        <span aria-hidden="true">&times;</span>
                      </button>
                      <center>{{ message }}</center>
                    </div>
                    {% endfor %}
                {% endif %}
<section class="row testimonials">

  <div class="owl-carousel">
    {% for testimonial in testimonials %} 
      {% if testimonial.role == "Customer" %}
    <div class="item"> 
      <img src="https://raw.githubusercontent.com/Bikassharma2404/vendor/master/user.png" alt="Testimonial" />
      <h3>{{testimonial.name}}</h3> 
      <h3>Buyer</h3>
      <p>{{testimonial.testimonial}}</p> </div>
      {% endif %}
    {% endfor %}
  </div>
</section>

<section class="row testimonials">

  <div class="owl-carousel">
   {% for testimonial in testimonials %} 
    {% if testimonial.role == "Seller" %}
    <div class="item"> 
      <img src="https://raw.githubusercontent.com/Bikassharma2404/vendor/master/user.png" alt="Testimonial" />
      <h3>{{testimonial.name}}</h3>
      <h3>Seller</h3> 
      <p>{{testimonial.testimonial}}</p> </div>
      {% endif %}
    {% endfor %}
  </div>
</section>

<center>
<section style="background-color: white;padding-top: 60px;padding-bottom: 60px;margin-bottom: 110px;">

    <div class="container">
  <form action={% url "shop:testimonials" %} method="post" class="col-lg-6 col-sm-12" style="box-shadow: 0px 0px 10px 6px #cecbd2;padding: 60px 0px;">{% csrf_token %}
    <div class="form-group col-lg-10 col-sm-12">
      <label for="name" style="font-size: 20px;font-weight: bold;float: left;">Name:</label>
      <input type="text" style="font-size: 20px;" class="form-control" id="name" placeholder="Enter email" name="email" required="text">
    </div>

    <div class="form-group col-lg-10 col-sm-12" style="text-align: left;">
     <label for="name" style="font-size: 20px;font-weight: bold;float: left;">Buyer/Seller:</label> <br><br>
    <input type="radio" id="male" name="role" value="Customer">
  <label for="male">Buyer</label><br>
  <input type="radio" id="female" name="role" value="Seller">
  <label for="female">Seller</label><br>
</div>

    <div class="form-group col-lg-10 col-sm-12">
      <label for="occ" style="font-size: 20px;font-weight: bold;float: left;">Testimoials:</label>
      <textarea type="password" style="font-size: 20px;" class="form-control" id="occ" placeholder="Enter Testimoials" name="testimonial" required="text"></textarea>
    </div>

    <button type="submit" class="btn btn-primary login col-lg-8 col-sm-10" style="font-size: 20px;">Post</button>
   
  </form>
</div>
</section></center>
{% include 'footer.html' %}

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/owl.carousel.js'></script>
<script  src="{% static 'testimonials.js' %}"></script>


</body>
</html>
