*{
    margin: 0;
    padding: 0;
}
#banner {
    height: 300px;
    width: 100%;
    background: black;
    overflow: hidden;
    border: solid 1px rgba(0, 0, 0, 0.2);
    border-bottom: 15px solid #fe4a55;
}
#banner a {
    height: 100%;
    width: 100%;
    display: block;
    position: relative;
    overflow: hidden;
    animation: 0.5s fadein ease-in-out;
    animation-fill-mode: forwards;
}
.sale {
    text-align: center;
    position: absolute;
    bottom: 100px;
    width: 100%;
    z-index: 10;
}
.sale-text {
    color: #fff;
    font-family: 'Satisfy';
    font-size: 35px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    opacity: 0;
    animation: 0.5s fadein ease-in-out 0.5s;
    animation-fill-mode: forwards;
}
.badge {
    box-sizing: border-box;
    color: #fff;
    padding: 50px 0 0 0;
    font-weight: 800;
    font-family: 'Roboto Slab';
    font-size: 36px;
    text-align: center;
    width: 200px;
    height: 200px;
    background: #fe4a55;
    border: solid 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    display: inline-block;
    border-radius: 50%;
    transform: rotate(345deg);
    animation: 1s fadein ease-in-out;
    -webkit-transition-delay: 6s;
    transition-delay: 6s;
    position: absolute;
    opacity: 0;
    transform: rotate(0deg);
    top: 0px;
    right: 0px;
    z-index: 10;
    animation: 0.5s rollin ease-in-out 0.5s;
    animation-fill-mode: forwards;
}
@keyframes fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes roty {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes rollin {
    0% {
        opacity: 0;
        transform: rotate(0deg);
        top: 0px;
        right: 0px;
    }
    100% {
        opacity: 1;
        transform: rotate(345deg);
        top: 40px;
        right: 40px;
    }
}
@keyframes growin {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
.image{
    width: 300px;
    height: auto;
    float: left;
    margin-left: 50px;
}

@media (max-width: 1170px){
    .image{
        width: 200px;
        height: auto;
    }
    .badge{
        width: 150px;
        height: 150px;
        font-size: 22px;
    }
    .sale-text{
        font-size: 25px;
    }
}
@media (max-width: 750px){
    .image{
        width: 200px;
        height: auto;
    }
    .badge{
        display: none;
    }
    .sale-text{
        font-size: 25px;
        float: right;
        margin-right: 30px;
    }
}
@media (max-width: 550px){
    .image{
        width: 200px;
        height: auto;
    }
    .badge{
        display: none;
    }
    .sale{
        top: 200px;
        text-align: center;
    }
    .sale-text{

        float: none;
        font-size: 25px;
        margin-right: 0;
    }
}

