<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova">
<!-- Mirrored from form.jotform.com/202324421541441 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Aug 2020 14:40:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="www.jotform.com/oembed/index0cf2.html?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F202324421541441" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="www.jotform.com/oembed/index4fb5.html?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F202324421541441" title="oEmbed Form">
<meta property="og:title" content="Product Order Form" >
<meta property="og:url" content="202324421541441.html" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="202324421541441.html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Product Order Form</title>
<link type="text/css" media="print" rel="stylesheet" href="cdn.jotfor.ms/css/printForme905.css?3.3.19724" />
<link type="text/css" rel="stylesheet" href="cdn.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91e3ac.css?themeRevisionID=5eb3b4ae85bd2e1e2966db96"/>
<link type="text/css" rel="stylesheet" href="cdn.jotfor.ms/css/styles/payment/payment_stylese905.css?3.3.19724" />
<link type="text/css" rel="stylesheet" href="cdn.jotfor.ms/css/styles/payment/payment_featuree905.css?3.3.19724" />

</head>
<body>
<form class="jotform-form" action="#" method="post" name="form_202324421541441" id="202324421541441" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="202324421541441" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Product Order Form
            </h1>
          </div>
        </div>
      </li>
      <li class="form-line card-3col" data-type="control_paypalcomplete" id="id_19" data-payment="true">
        <label class="form-label form-label-top" id="label_19" for="input_19"> My Products </label>
        <div id="cid_19" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true">
            <div data-wrapper-react="true">
              <div class="filter-container">
              </div>
              <input type="hidden" name="simple_fpc" data-payment_type="paypalcomplete" data-component="payment1" value="19" />
              <input type="hidden" name="payment_total_checksum" id="payment_total_checksum" data-component="payment2" />
              <div id="image-overlay" class="overlay-content" style="display:none">
                <img id="current-image" />
                <span class="lb-prev-button">
                  prev
                </span>
                <span class="lb-next-button">
                  next
                </span>
                <span class="lb-close-button">
                  ( X )
                </span>
                <span class="image-overlay-product-container">
                  <ul class="form-overlay-item" hasicon="false" hasimages="true" iconvalue="">
                    <li class="image-overlay-image">
                      <img src="files.jotform.com/jufs/EdwardWrighton/form_files/sample6a1a0.jpg?nc=1" />
                    </li>
                  </ul>
                  <ul class="form-overlay-item" hasicon="false" hasimages="true" iconvalue="">
                    <li class="image-overlay-image">
                      <img src="files.jotform.com/jufs/EdwardWrighton/form_files/sample8%20copya1a0.jpg?nc=1" />
                    </li>
                  </ul>
                  <ul class="form-overlay-item" hasicon="false" hasimages="true" iconvalue="">
                    <li class="image-overlay-image">
                      <img src="files.jotform.com/jufs/EdwardWrighton/form_files/sample9a1a0.jpg?nc=1" />
                    </li>
                  </ul>
                </span>
              </div>
              <div data-wrapper-react="true">
                <span class="form-product-item hover-product-item show_image show_option full_img new_ui" categories="non-categorized" pid="1001" style="display:block">
                  <div data-wrapper-react="true" class="form-product-item-detail new_ui">
                   
                    <div class="p_image">
                      <div class="image_area form-product-image-with-options">
                        <div class="image_zoom">
                        </div>
                      </div>
                    </div>
                    <div for="input_19_1001" class="form-product-container">
                      <span data-wrapper-react="true">
                        <div class="title_description">
                          <span class="form-product-name" id="product-name-input_19_1001">
                            T-Shirt
                          </span>
                          <span class="form-product-description" id="product-name-description-input_19_1001">
                          </span>
                        </div>
                        <span class="form-product-details">
                          <b>
                            <span data-wrapper-react="true">
                              Rs. 
                              <span id="input_19_1001_price">
                                1.00 
                              </span>
                            </span>
                          </b>
                        </span>
                      </span>
                      <span class="form-sub-label-container " style="vertical-align:top">
                        <label class="form-sub-label" for="input_19_quantity_1001_0" style="min-height:13px" aria-hidden="false"> Quantity </label>
                        <span class="select_cont">
                          <!-- <select class="form-dropdown" name="q19_myProducts[special_1001][item_0]" id="input_19_quantity_1001_0">
                            <option value="1"> 1 </option>
                            <option value="2"> 2 </option>
                            <option value="3"> 3 </option>
                            <option value="4"> 4 </option>
                            <option value="5"> 5 </option>
                            <option value="6"> 6 </option>
                            <option value="7"> 7 </option>
                            <option value="8"> 8 </option>
                            <option value="9"> 9 </option>
                            <option value="10"> 10 </option>
                          </select> -->
                          1
                        </span>
                      </span>
                    </div>
                  </div>
                </span>
                <div class="p_item_separator">
                </div>
                <span class="form-product-item hover-product-item show_image show_option full_img new_ui" categories="non-categorized" pid="1002" style="display:block">
                  <div data-wrapper-react="true" class="form-product-item-detail new_ui">
                    
                    <div class="p_image">
                      <div class="image_area form-product-image-with-options" style="background-image:url(cdn.jotfor.ms/_https_/www.jotform.com/uploads/EdwardWrighton/form_files/sample8%20copy.html?nc=1%22)">
                        <div class="image_zoom">
                        </div>
                      </div>
                    </div>
                    <div for="input_19_1002" class="form-product-container">
                      <span data-wrapper-react="true">
                        <div class="title_description">
                          <span class="form-product-name" id="product-name-input_19_1002">
                            Sweatshirt
                          </span>
                          <span class="form-product-description" id="product-name-description-input_19_1002">
                          </span>
                        </div>
                        <span class="form-product-details">
                          <b>
                            <span data-wrapper-react="true">
                              Rs.                               <span id="input_19_1002_price">
                                5.00 
                              </span>
                            </span>
                          </b>
                        </span>
                      </span>
                      <span class="form-sub-label-container " style="vertical-align:top">
                        <label class="form-sub-label" for="input_19_quantity_1002_0" style="min-height:13px" aria-hidden="false"> Quantity </label>
                        <span class="select_cont">
                         <!--  <select class="form-dropdown" name="q19_myProducts[special_1002][item_0]" id="input_19_quantity_1002_0">
                            <option value="1"> 1 </option>
                            <option value="2"> 2 </option>
                            <option value="3"> 3 </option>
                            <option value="4"> 4 </option>
                            <option value="5"> 5 </option>
                            <option value="6"> 6 </option>
                            <option value="7"> 7 </option>
                            <option value="8"> 8 </option>
                            <option value="9"> 9 </option>
                            <option value="10"> 10 </option>
                          </select> -->
                          1
                        </span>
                      </span>
                    </div>
                  </div>
                </span>
                <span class="form-product-item hover-product-item show_image show_option full_img new_ui" categories="non-categorized" pid="1002" style="display:block">
                  <div data-wrapper-react="true" class="form-product-item-detail new_ui">
                    <!-- <div class="p_col">
                      <div class="p_checkbox">
                        <input type="checkbox" class="form-checkbox  form-product-input" id="input_19_1002" name="q19_myProducts[][id]" value="1002" />
                        <div class="checked">
                        </div>
                        <div class="select_border">
                        </div>
                      </div>
                    </div> -->
                    <div class="p_image">
                      <div class="image_area form-product-image-with-options" style="background-image:url(cdn.jotfor.ms/_https_/www.jotform.com/uploads/EdwardWrighton/form_files/sample8%20copy.html?nc=1%22)">
                        <div class="image_zoom">
                        </div>
                      </div>
                    </div>
                    <div for="input_19_1002" class="form-product-container">
                      <span data-wrapper-react="true">
                        <div class="title_description">
                          <span class="form-product-name" id="product-name-input_19_1002">
                            Sweatshirt
                          </span>
                          <span class="form-product-description" id="product-name-description-input_19_1002">
                          </span>
                        </div>
                        <span class="form-product-details">
                          <b>
                            <span data-wrapper-react="true">
                              Rs. 
                              <span id="input_19_1002_price">
                                5.00 
                              </span>
                            </span>
                          </b>
                        </span>
                      </span>
                      <span class="form-sub-label-container " style="vertical-align:top">
                        <label class="form-sub-label" for="input_19_quantity_1002_0" style="min-height:13px" aria-hidden="false"> Quantity </label>
                        <span class="select_cont">
                          <!-- <select class="form-dropdown" name="q19_myProducts[special_1002][item_0]" id="input_19_quantity_1002_0">
                            <option value="1"> 1 </option>
                            <option value="2"> 2 </option>
                            <option value="3"> 3 </option>
                            <option value="4"> 4 </option>
                            <option value="5"> 5 </option>
                            <option value="6"> 6 </option>
                            <option value="7"> 7 </option>
                            <option value="8"> 8 </option>
                            <option value="9"> 9 </option>
                            <option value="10"> 10 </option>
                          </select> -->
                          1
                        </span>
                      </span>
                    </div>
                  </div>
                </span>
                <div class="p_item_separator">
                </div>
                <span class="form-product-item hover-product-item show_image show_option new_ui" categories="non-categorized" pid="1003" style="display:block">
                  <div data-wrapper-react="true" class="form-product-item-detail new_ui">
                   <!--  <div class="p_col">
                      <div class="p_checkbox">
                        <input type="checkbox" class="form-checkbox  form-product-input" id="input_19_1003" name="q19_myProducts[][id]" value="1003" />
                        <div class="checked">
                        </div>
                        <div class="select_border">
                        </div>
                      </div>
                    </div> -->
                    <div class="p_image">
                      <div class="image_area form-product-image-with-options" style="background-image:url(cdn.jotfor.ms/_https_/www.jotform.com/uploads/EdwardWrighton/form_files/sample9.html?nc=1%22)">
                        <div class="image_zoom">
                        </div>
                      </div>
                    </div>
                    <div for="input_19_1003" class="form-product-container">
                      <span data-wrapper-react="true">
                        <div class="title_description">
                          <span class="form-product-name" id="product-name-input_19_1003">
                            Shoes
                          </span>
                          <span class="form-product-description" id="product-name-description-input_19_1003">
                          </span>
                        </div>
                        <span class="form-product-details">
                          <b>
                            <span data-wrapper-react="true">
                              Rs. 
                              <span id="input_19_1003_price">
                                10.00 
                              </span>
                            </span>
                          </b>
                        </span>
                      </span>
                      <span class="form-sub-label-container " style="vertical-align:top">
                        <label class="form-sub-label" for="input_19_quantity_1003_0" style="min-height:13px" aria-hidden="false"> Quantity </label>
                        <span class="select_cont">
                          <!-- <select class="form-dropdown" name="q19_myProducts[special_1003][item_0]" id="input_19_quantity_1003_0">
                            <option value="1"> 1 </option>
                            <option value="2"> 2 </option>
                            <option value="3"> 3 </option>
                            <option value="4"> 4 </option>
                            <option value="5"> 5 </option>
                            <option value="6"> 6 </option>
                            <option value="7"> 7 </option>
                            <option value="8"> 8 </option>
                            <option value="9"> 9 </option>
                            <option value="10"> 10 </option>
                          </select> -->
                          1
                        </span>
                      </span>
                    </div>
                  </div>
                </span>
                <div class="payment_footer new_ui ">
                  <div class="total_area">
                    <div class="form-payment-total">
                      <div id="total-text">
                        Total
                      </div>
                      <div class="form-payment-price">
                        <span data-wrapper-react="true">
                          Rs. 
                          <span id="payment_total">
                            0.00 
                          </span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_2">
        <label class="form-label form-label-top" id="label_2" for="first_2"> Full Name </label>
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_2" name="q2_fullName2[first]" class="form-textbox" size="10" value="" data-component="first" aria-labelledby="label_2 sublabel_2_first" />
              <label class="form-sub-label" for="first_2" id="sublabel_2_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_2" name="q2_fullName2[last]" class="form-textbox" size="15" value="" data-component="last" aria-labelledby="label_2 sublabel_2_last" />
              <label class="form-sub-label" for="last_2" id="sublabel_2_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_3">
        <label class="form-label form-label-top" id="label_3" for="input_3"> E-mail </label>
        <div id="cid_3" class="form-input-wide" data-layout="half">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="email" id="input_3" name="q3_email3" class="form-textbox validate[Email]" style="width:310px" size="310" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_3 sublabel_input_3" />
            <label class="form-sub-label" for="input_3" id="sublabel_input_3" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_5">
        <label class="form-label form-label-top" id="label_5" for="input_5_full"> Contact Number </label>
        <div id="cid_5" class="form-input-wide" data-layout="half">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="tel" id="input_5_full" name="q5_contactNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" style="width:310px" data-masked="true" value="" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_5" />
            <label class="form-sub-label" for="input_5_full" id="sublabel_5_masked" style="min-height:13px" aria-hidden="false">  </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_address" id="id_4">
        <label class="form-label form-label-top" id="label_4" for="input_4_addr_line1"> Billing Address </label>
        <div id="cid_4" class="form-input-wide" data-layout="full">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container " style="vertical-align:top">
                  <input type="text" id="input_4_addr_line1" name="q4_billingAddress[addr_line1]" class="form-textbox form-address-line" value="" data-component="address_line_1" aria-labelledby="label_4 sublabel_4_addr_line1" required="" />
                  <label class="form-sub-label" for="input_4_addr_line1" id="sublabel_4_addr_line1" style="min-height:13px" aria-hidden="false"> Street Address </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container " style="vertical-align:top">
                  <input type="text" id="input_4_addr_line2" name="q4_billingAddress[addr_line2]" class="form-textbox form-address-line" value="" data-component="address_line_2" aria-labelledby="label_4 sublabel_4_addr_line2" />
                  <label class="form-sub-label" for="input_4_addr_line2" id="sublabel_4_addr_line2" style="min-height:13px" aria-hidden="false"> Street Address Line 2 </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-city-line jsTest-address-lineField ">
                <span class="form-sub-label-container " style="vertical-align:top">
                  <input type="text" id="input_4_city" name="q4_billingAddress[city]" class="form-textbox form-address-city" value="" data-component="city" aria-labelledby="label_4 sublabel_4_city" required="" />
                  <label class="form-sub-label" for="input_4_city" id="sublabel_4_city" style="min-height:13px" aria-hidden="false"> City </label>
                </span>
              </span>
              <span class="form-address-line form-address-state-line jsTest-address-lineField ">
                <span class="form-sub-label-container " style="vertical-align:top">
                  <input type="text" id="input_4_state" name="q4_billingAddress[state]" class="form-textbox form-address-state" value="" data-component="state" aria-labelledby="label_4 sublabel_4_state" required="" />
                  <label class="form-sub-label" for="input_4_state" id="sublabel_4_state" style="min-height:13px" aria-hidden="false"> State / Province </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-zip-line jsTest-address-lineField ">
                <span class="form-sub-label-container " style="vertical-align:top">
                  <input type="text" id="input_4_postal" name="q4_billingAddress[postal]" class="form-textbox form-address-postal" value="" data-component="zip" aria-labelledby="label_4 sublabel_4_postal" required="" />
                  <label class="form-sub-label" for="input_4_postal" id="sublabel_4_postal" style="min-height:13px" aria-hidden="false"> Postal / Zip Code </label>
                </span>
              </span>
            </div>
          </div>
        </div>
      </li>
      
      
      
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_fullname" id="id_11">
        <label class="form-label form-label-top" id="label_11" for="first_11"> Recipient's Full Name </label>
        <div id="cid_11" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_11" name="q11_recipientsFull[first]" class="form-textbox" size="10" value="" data-component="first" aria-labelledby="label_11 sublabel_11_first" />
              <label class="form-sub-label" for="first_11" id="sublabel_11_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_11" name="q11_recipientsFull[last]" class="form-textbox" size="15" value="" data-component="last" aria-labelledby="label_11 sublabel_11_last" />
              <label class="form-sub-label" for="last_11" id="sublabel_11_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_textarea" id="id_18">
        <label class="form-label form-label-top form-label-auto" id="label_18" for="input_18"> Gift Message </label>
        <div id="cid_18" class="form-input-wide" data-layout="full">
          <textarea id="input_18" class="form-textarea" name="q18_giftMessage" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_18"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_14">
        <label class="form-label form-label-top" id="label_14" for="input_14"> Special Instructions </label>
        <div id="cid_14" class="form-input-wide" data-layout="full">
          <textarea id="input_14" class="form-textarea" name="q14_specialInstructions" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_14" placeholder="Mention if you have any special requirements, health issues here....."></textarea>
        </div>
      </li>

      <li style="margin-left: 13px;">
        <input type="radio" name="gender" value="male"> Cod<br>
  <input type="radio" name="gender" value="female"> Upi<br>
  <input type="radio" name="gender" value="other"> card
      </li>
      
      <li class="form-line" data-type="control_button" id="id_13">
        <div id="cid_13" class="form-input-wide" data-layout="full">
          <div data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
            <button id="input_13" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit Order
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="202324421541441" />
 
  <div class="formFooter-heightMask">
  </div>
  
</form></body>
</html>

