<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Responsive Dropdown Navigation Bar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ECART.css">

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'><link rel="stylesheet" href="./footer.css">

<!-- <link href='https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css' rel='stylesheet' type='text/css'> -->
 <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'><link rel="stylesheet" href="./texteditor.css">

 <link rel="stylesheet" href="./singleupload.css">
 <link rel="stylesheet" href="./multiupload.css">

<style type="text/css">
  .btn.btn-primary.login{
    background-color: #fe4a55;
    color: white;
    width: 80%;
  }

  html, body{
    overflow-x: hidden;
  }

  .btn.btn-primary.login:hover{
    background-color: #100f15;
    color: white;
  }
  .a{
    color: #fe4a55;
  }
  .a:hover{
    color: #100f15;
  }

  svg{
        background-color: white;
    border: 1px solid;
    border-radius: 50%;
    color: white;
  }
  .close.is-hidden{
    display: block;
  }
  .fa.fa-times.close{
    display: none;
  }
  @media only screen and (max-width: 590px){
      .brand {
          top: -12px;
          width: 150px;
          height: auto;
          margin-left: -65px;
      }
}
.form{
  padding: 60px 60px;
}
 @media only screen and (max-width: 590px){
  .form{
  padding: 60px 0px;
}
 }
 

</style>

</head>
<body>

<header>
        <!-- navigation starts -->
        <nav class="navigation">
            <div class="nav-container inner flex">
                <div class="logo-box">
                    <img src="logo.png" alt="logo" class="logo">
                </div>
                <div class="menu-box">
                    <ul class="menu flex">
                        <li><a href="profile.html">Profile</a></li>
                        <li class="login-dropdown"><a href="#">Products</a>
                            <ul class="sub-login">
                                <li><a href="addproduct.html">Add Product</a></li>
                        <li><a href="serviceproduct.html">My Products</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="serviceoeders.html">Orders Received</a></li>
                        <li><a href="subscription.html">Subscription</a></li>
                        <li><a href="#Logout">Logout</a></li>
                    </ul>
                </div>

                <div class="mobile-nav">
                    <div class="toggle-box">
                        <button class="fa fa-bars toggle icon"></button>
                    </div>
                    <div class="brand-box">
                        <a href="index.html" class="brand"><img src="logo.png" alt="logo" class="brand"></a>
                    </div>
                    <!-- <div class="cart-box">
                        <a href="ECART.html" class="cart-icon"><i class="fal fa-cart-plus"></i></a>
                    </div> -->
                </div>
            </div>
        </nav>

    </header>
    <!-- /// header ends //// -->

    <div class="new-menu-box" style="width: 100%;">
        <ul class="new-menu" style="margin-left: -20px;">
            <li><a href="profile.html">Profile</a></li>
          <li class="new-login-dropdown"><a href="#">Products<span class="fa fa-angle-down l-u-aero"></span>
                    <span class="fa fa-angle-up l-d-aero"></span></a></a></li>
            <ul class="new-sub-login">
                <li><a href="addproduct.html">Add Product</a></li>
                <li><a href="serviceproduct.html">My Products</a></li>
            </ul>
            <li><a href="serviceoeders.html">Orders Received</a></li>
                        <li><a href="subscription.html">Subscription</a></li>
                        <li><a href="#Logout">Logout</a></li>
        </ul>
        <span class="fa fa-times close" style="color: white;opacity: 1;"></span>
    </div>

<section style="height: 80px;width: 100%;background-color: #100f15;display: flex;justify-content: center;text-align: center;text-align: center;">
  <h4 style="text-align: center;color: white;margin-top: 20px;">Update Your Product</h4>
</section>
<center>
<section style="background-color: white;padding-top: 60px;padding-bottom: 60px;">

    <div class="container">
  <form action="serviceproduct.html" class="col-lg-8 col-sm-12 form" style="box-shadow: 0px 0px 10px 6px #cecbd2;">
    
 <h2 style="font-weight: bold;">ID: 1234</h2>

    <div class="form-group col-lg-10 col-sm-12">
      <label for="name" style="font-size: 20px;font-weight: bold;float: left;">Name:</label>
      <input type="text" style="font-size: 20px;padding: 20px;" class="form-control" id="name" value="venkat" name="name">
    </div>
    
    <div class="form-group col-lg-10 col-sm-12">
      <label for="name" style="font-size: 20px;font-weight: bold;float: left;">Upload Service Image:</label>
      <input style="width: 100%;" type='file' multiple accept="image/*" onchange="readURL(this);" />
      <img id="blah" src="http://placehold.it/180" alt="your image" />
    </div>

    <div class="form-group col-lg-10 col-sm-12">
      <label for="name" style="font-size: 20px;font-weight: bold;float: left;">Service Name:</label>
      <input type="text" style="font-size: 20px;padding: 20px;" class="form-control" id="name" placeholder="Enter Service name" name="name">
    </div>

    <div class="form-group col-lg-10 col-sm-12">
      <label for="name" style="font-size: 20px;font-weight: bold;float: left;">Brand Name:</label>
      <input type="text" style="font-size: 20px;padding: 20px;" class="form-control" id="name" placeholder="Enter Brand name" name="name">
    </div>

    <div class="form-group col-lg-10 col-sm-12">
      <label for="name" style="font-size: 20px;font-weight: bold;float: left;">SEO:</label>
      <input type="text" style="font-size: 20px;padding: 20px;" class="form-control" id="name" placeholder="Enter SEO" name="name">
    </div>

    <div class="form-group col-lg-10 col-sm-12">
      <label for="name" style="font-size: 20px;font-weight: bold;float: left;">Price:</label>
      <input type="text" style="font-size: 20px;padding: 20px;" class="form-control" id="name" placeholder="Enter Price" name="name">
    </div>
    <div class="form-group col-lg-10 col-sm-12">
      <label for="name" style="font-size: 20px;font-weight: bold;float: left;">Discounted Price:</label>
      <input type="text" style="font-size: 20px;padding: 20px;" class="form-control" id="name" placeholder="Enter Discounted Price" name="name">
    </div>
    <div class="form-group col-lg-10 col-sm-12">
      <label for="name" style="font-size: 20px;font-weight: bold;float: left;">Stock Number:</label>
      <input type="text" style="font-size: 20px;padding: 20px;" class="form-control" id="name" placeholder="Enter Stock Number:" name="name">
    </div>
    <div class="form-group col-lg-10 col-sm-12">
      <label for="name" style="font-size: 20px;font-weight: bold;float: left;">Availability:</label>
      <input type="text" style="font-size: 20px;padding: 20px;" class="form-control" id="name" placeholder="Enter Availability:" name="name">
    </div>
    <div class="form-group col-lg-10 col-sm-12">
      <label for="name" style="font-size: 20px;font-weight: bold;float: left;">Location of Service:</label>
      <input type="text" style="font-size: 20px;padding: 20px;" class="form-control" id="name" placeholder="Enter Location of Service:" name="name">
    </div>

    <div class="form-group col-lg-10 col-sm-12">
    <label for="name" style="font-size: 20px;font-weight: bold;float: left;">Description:</label>
  </div>
    <div class="form-group col-lg-10 col-sm-12">

      <div class="content">
        <div id="editparent" style="border: 2px solid black;border-radius: 5px;">
          <div id='editControls' style='text-align:center; padding:5px;'>
            <div class='btn-group'>
              <a class='btn' data-role='undo' href='#'><i class='icon-undo'></i></a>
              <a class='btn' data-role='redo' href='#'><i class='icon-repeat'></i></a>
            </div>
            <div class='btn-group'>
              <a class='btn' data-role='bold' href='#'><b>Bold</b></a>
              <a class='btn' data-role='italic' href='#'><em>Italic</em></a>
              <a class='btn' data-role='underline' href='#'><u><b>U</b></u></a>
              <a class='btn' data-role='strikeThrough' href='#'><strike>abc</strike></a>
            </div>
            <div class='btn-group'>
              <a class='btn' data-role='justifyLeft' href='#'><i class='icon-align-left'></i></a>
              <a class='btn' data-role='justifyCenter' href='#'><i class='icon-align-center'></i></a>
              <a class='btn' data-role='justifyRight' href='#'><i class='icon-align-right'></i></a>
              <a class='btn' data-role='justifyFull' href='#'><i class='icon-align-justify'></i></a>
            </div>
            <div class='btn-group'>
              <a class='btn' data-role='indent' href='#'><i class='icon-indent-right'></i></a>
              <a class='btn' data-role='outdent' href='#'><i class='icon-indent-left'></i></a>
            </div>
            <div class='btn-group'>
              <a class='btn' data-role='insertUnorderedList' href='#'><i class='icon-list-ul'></i></a>
              <a class='btn' data-role='insertOrderedList' href='#'><i class='icon-list-ol'></i></a>
            </div>
            <div class='btn-group'>
              <a class='btn' data-role='h1' href='#'>h<sup>1</sup></a>
              <a class='btn' data-role='h2' href='#'>h<sup>2</sup></a>
              <a class='btn' data-role='p' href='#'>p</a>
            </div>
            <div class='btn-group'>
              <a class='btn' data-role='subscript' href='#'><i class='icon-subscript'></i></a>
              <a class='btn' data-role='superscript' href='#'><i class='icon-superscript'></i></a>
            </div>
          </div>
          <div id='editor' style="width: 100%;" contenteditable>
<p><b>Lorem</b> <i>ipsum</i> <u>dolor</u> <strike>sit</strike> amet, consectetur adipisicing elit. Necessitatibus natus vero voluptatem aliquam molestias dicta aperiam dignissimos laudantium accusamus saepe!</p>
          </div>
    </div>
  </div>
    </div>

    <div class="form-group col-lg-10 col-sm-12">
    <label for="name" style="font-size: 20px;font-weight: bold;float: left;">Delivery Details:</label>
  </div>
    <div class="form-group col-lg-10 col-sm-12">

      <div class="content">
        <div id="editparent" style="border: 2px solid black;border-radius: 5px;">
          <div id='editControls' style='text-align:center; padding:5px;'>
            <div class='btn-group'>
              <a class='btn' data-role='undo' href='#'><i class='icon-undo'></i></a>
              <a class='btn' data-role='redo' href='#'><i class='icon-repeat'></i></a>
            </div>
            <div class='btn-group'>
              <a class='btn' data-role='bold' href='#'><b>Bold</b></a>
              <a class='btn' data-role='italic' href='#'><em>Italic</em></a>
              <a class='btn' data-role='underline' href='#'><u><b>U</b></u></a>
              <a class='btn' data-role='strikeThrough' href='#'><strike>abc</strike></a>
            </div>
            <div class='btn-group'>
              <a class='btn' data-role='justifyLeft' href='#'><i class='icon-align-left'></i></a>
              <a class='btn' data-role='justifyCenter' href='#'><i class='icon-align-center'></i></a>
              <a class='btn' data-role='justifyRight' href='#'><i class='icon-align-right'></i></a>
              <a class='btn' data-role='justifyFull' href='#'><i class='icon-align-justify'></i></a>
            </div>
            <div class='btn-group'>
              <a class='btn' data-role='indent' href='#'><i class='icon-indent-right'></i></a>
              <a class='btn' data-role='outdent' href='#'><i class='icon-indent-left'></i></a>
            </div>
            <div class='btn-group'>
              <a class='btn' data-role='insertUnorderedList' href='#'><i class='icon-list-ul'></i></a>
              <a class='btn' data-role='insertOrderedList' href='#'><i class='icon-list-ol'></i></a>
            </div>
            <div class='btn-group'>
              <a class='btn' data-role='h1' href='#'>h<sup>1</sup></a>
              <a class='btn' data-role='h2' href='#'>h<sup>2</sup></a>
              <a class='btn' data-role='p' href='#'>p</a>
            </div>
            <div class='btn-group'>
              <a class='btn' data-role='subscript' href='#'><i class='icon-subscript'></i></a>
              <a class='btn' data-role='superscript' href='#'><i class='icon-superscript'></i></a>
            </div>
          </div>
          <div id='editor' style="width: 100%;" contenteditable>
<p><b>Lorem</b> <i>ipsum</i> <u>dolor</u> <strike>sit</strike> amet, consectetur adipisicing elit. Necessitatibus natus vero voluptatem aliquam molestias dicta aperiam dignissimos laudantium accusamus saepe!</p>
          </div>
    </div>
  </div>
</div>
  <br>

<div class="form-group col-lg-11 col-sm-12" style="padding-left: 20px;">
      <label class="col-12" for="occ" style="font-size: 20px;font-weight: bold;text-align: left;">Extra image/video/audio for services:</label>
      <label class="col-12" style="font-size: 18px;text-align: left;">
            <span style='color:navy;font-weight:bold;'>Attachment Instructions :</span>
        </label>
        <ul>
            <li style="text-align: left;">
                Allowed only files with extension (jpg, png, gif)
            </li>
            <li style="text-align: left;">
                Maximum number of allowed files 10 with 300 KB for each
            </li>
            <li style="text-align: left;">
                you can select files from different folders
            </li>
        </ul>
      <span class="btn btn-success fileinput-button">
            <span style="text-align: left;float: left;">Upload File</span>
            <input type="file" name="files[]" id="files" multiple accept="image/jpeg, image/png, image/gif, video/mp4, audio/mp3"><br />
        </span>
    </div>
    <div class="form-group col-lg-10 col-sm-12">
        <output id="Filelist"></output>
    </div><br>
    

    <button type="submit" class="btn btn-primary login col-lg-8 col-sm-10" style="font-size: 20px;">Update product</button><br><br>
    
    <!-- <a href="#" style="" class="a col-lg-10 col-sm-12">Lost your password?</a>
    <a href="#" style="" class="a col-lg-10 col-sm-12">New user? Register here...</a> -->
  </form>
</div>
</section></center>

<footer class="" id="footer" style="background-color: #100f15;padding-top: 20px;padding-bottom: 10px;">
  <div class="row">
    
  
    <div class="col-lg-4 col-sm-12 text-center" style="color: white;">
         <a href="/#" class="mx-1">
            <svg class="fill-current" width="30px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
               <path id="Twitter" d="M24,12c0,6.627 -5.373,12 -12,12c-6.627,0 -12,-5.373 -12,-12c0,-6.627
                  5.373,-12 12,-12c6.627,0 12,5.373 12,12Zm-6.465,-3.192c-0.379,0.168
                  -0.786,0.281 -1.213,0.333c0.436,-0.262 0.771,-0.676
                  0.929,-1.169c-0.408,0.242 -0.86,0.418 -1.341,0.513c-0.385,-0.411
                  -0.934,-0.667 -1.541,-0.667c-1.167,0 -2.112,0.945 -2.112,2.111c0,0.166
                  0.018,0.327 0.054,0.482c-1.754,-0.088 -3.31,-0.929
                  -4.352,-2.206c-0.181,0.311 -0.286,0.674 -0.286,1.061c0,0.733 0.373,1.379
                  0.94,1.757c-0.346,-0.01 -0.672,-0.106 -0.956,-0.264c-0.001,0.009
                  -0.001,0.018 -0.001,0.027c0,1.023 0.728,1.877 1.694,2.07c-0.177,0.049
                  -0.364,0.075 -0.556,0.075c-0.137,0 -0.269,-0.014 -0.397,-0.038c0.268,0.838
                  1.048,1.449 1.972,1.466c-0.723,0.566 -1.633,0.904 -2.622,0.904c-0.171,0
                  -0.339,-0.01 -0.504,-0.03c0.934,0.599 2.044,0.949 3.237,0.949c3.883,0
                  6.007,-3.217 6.007,-6.008c0,-0.091 -0.002,-0.183 -0.006,-0.273c0.413,-0.298
                  0.771,-0.67 1.054,-1.093Z"></path>
            </svg>
         </a>
         <a href="/#" class="w-6 mx-1">
            <svg class="fill-current" width="30px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
               <path id="Facebook" d="M24,12c0,6.627 -5.373,12 -12,12c-6.627,0 -12,-5.373 -12,-12c0,-6.627
                  5.373,-12 12,-12c6.627,0 12,5.373
                  12,12Zm-11.278,0l1.294,0l0.172,-1.617l-1.466,0l0.002,-0.808c0,-0.422
                  0.04,-0.648 0.646,-0.648l0.809,0l0,-1.616l-1.295,0c-1.555,0 -2.103,0.784
                  -2.103,2.102l0,0.97l-0.969,0l0,1.617l0.969,0l0,4.689l1.941,0l0,-4.689Z"></path>
            </svg>
         </a>
         <a href="/#" class="w-6 mx-1">
            <svg class="fill-current" width="30px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
               <g id="Layer_1">
                  <circle id="Oval" cx="12" cy="12" r="12"></circle>
                  <path id="Shape" d="M19.05,8.362c0,-0.062 0,-0.125 -0.063,-0.187l0,-0.063c-0.187,-0.562
                     -0.687,-0.937 -1.312,-0.937l0.125,0c0,0 -2.438,-0.375 -5.75,-0.375c-3.25,0
                     -5.75,0.375 -5.75,0.375l0.125,0c-0.625,0 -1.125,0.375
                     -1.313,0.937l0,0.063c0,0.062 0,0.125 -0.062,0.187c-0.063,0.625 -0.25,1.938
                     -0.25,3.438c0,1.5 0.187,2.812 0.25,3.437c0,0.063 0,0.125
                     0.062,0.188l0,0.062c0.188,0.563 0.688,0.938 1.313,0.938l-0.125,0c0,0
                     2.437,0.375 5.75,0.375c3.25,0 5.75,-0.375 5.75,-0.375l-0.125,0c0.625,0
                     1.125,-0.375 1.312,-0.938l0,-0.062c0,-0.063 0,-0.125
                     0.063,-0.188c0.062,-0.625 0.25,-1.937 0.25,-3.437c0,-1.5 -0.125,-2.813
                     -0.25,-3.438Zm-4.634,3.927l-3.201,2.315c-0.068,0.068 -0.137,0.068
                     -0.205,0.068c-0.068,0 -0.136,0 -0.204,-0.068c-0.136,-0.068 -0.204,-0.204
                     -0.204,-0.34l0,-4.631c0,-0.136 0.068,-0.273 0.204,-0.341c0.136,-0.068
                     0.272,-0.068 0.409,0l3.201,2.316c0.068,0.068 0.136,0.204
                     0.136,0.34c0.068,0.136 0,0.273 -0.136,0.341Z" style="fill: rgb(255, 255, 255);"></path>
               </g>
            </svg>
         </a>
         <a href="/#" class="w-6 mx-1">
            <svg class="fill-current" width="30px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
               <path id="Shape" d="M7.3,0.9c1.5,-0.6 3.1,-0.9 4.7,-0.9c1.6,0 3.2,0.3 4.7,0.9c1.5,0.6 2.8,1.5
                  3.8,2.6c1,1.1 1.9,2.3 2.6,3.8c0.7,1.5 0.9,3 0.9,4.7c0,1.7 -0.3,3.2
                  -0.9,4.7c-0.6,1.5 -1.5,2.8 -2.6,3.8c-1.1,1 -2.3,1.9 -3.8,2.6c-1.5,0.7
                  -3.1,0.9 -4.7,0.9c-1.6,0 -3.2,-0.3 -4.7,-0.9c-1.5,-0.6 -2.8,-1.5
                  -3.8,-2.6c-1,-1.1 -1.9,-2.3 -2.6,-3.8c-0.7,-1.5 -0.9,-3.1 -0.9,-4.7c0,-1.6
                  0.3,-3.2 0.9,-4.7c0.6,-1.5 1.5,-2.8 2.6,-3.8c1.1,-1 2.3,-1.9
                  3.8,-2.6Zm-0.3,7.1c0.6,0 1.1,-0.2 1.5,-0.5c0.4,-0.3 0.5,-0.8 0.5,-1.3c0,-0.5
                  -0.2,-0.9 -0.6,-1.2c-0.4,-0.3 -0.8,-0.5 -1.4,-0.5c-0.6,0 -1.1,0.2
                  -1.4,0.5c-0.3,0.3 -0.6,0.7 -0.6,1.2c0,0.5 0.2,0.9 0.5,1.3c0.3,0.4 0.9,0.5
                  1.5,0.5Zm1.5,10l0,-8.5l-3,0l0,8.5l3,0Zm11,0l0,-4.5c0,-1.4 -0.3,-2.5
                  -0.9,-3.3c-0.6,-0.8 -1.5,-1.2 -2.6,-1.2c-0.6,0 -1.1,0.2 -1.5,0.5c-0.4,0.3
                  -0.8,0.8 -0.9,1.3l-0.1,-1.3l-3,0l0.1,2l0,6.5l3,0l0,-4.5c0,-0.6 0.1,-1.1
                  0.4,-1.5c0.3,-0.4 0.6,-0.5 1.1,-0.5c0.5,0 0.9,0.2 1.1,0.5c0.2,0.3 0.4,0.8
                  0.4,1.5l0,4.5l2.9,0Z"></path>
            </svg>
         </a>
         <a href="/#" class="w-6 mx-1">
            <svg class="fill-current" width="30px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
               <path id="Combined-Shape" d="M12,24c6.627,0 12,-5.373 12,-12c0,-6.627 -5.373,-12 -12,-12c-6.627,0
                  -12,5.373 -12,12c0,6.627 5.373,12 12,12Zm6.591,-15.556l-0.722,0c-0.189,0
                  -0.681,0.208 -0.681,0.385l0,6.422c0,0.178 0.492,0.323
                  0.681,0.323l0.722,0l0,1.426l-4.675,0l0,-1.426l0.935,0l0,-6.655l-0.163,0l-2.251,8.081l-1.742,0l-2.222,-8.081l-0.168,0l0,6.655l0.935,0l0,1.426l-3.74,0l0,-1.426l0.519,0c0.203,0
                  0.416,-0.145 0.416,-0.323l0,-6.422c0,-0.177 -0.213,-0.385
                  -0.416,-0.385l-0.519,0l0,-1.426l4.847,0l1.583,5.704l0.042,0l1.598,-5.704l5.021,0l0,1.426Z"></path>
            </svg>
         </a>
      </div>
      <div class="col-lg-5 col-sm-12 text-center">
    <p class="text-secondary">Copyright&#9400; 2020 The Desire is Proudly Developed By <a href="http://www.vyounic.com" style="color: #fe4a55;">VYounic</a></p>
    </div>
  </div>
</footer>
<script src="jquery-3.5.1.js"></script>
    <script src="ECART.js"></script>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./texteditor.js"></script>

     <script  src="./singleupload.js"></script>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
   </script><script  src="./multiupload.js"></script>

</body>
</html>
